PSI_Test: subGroup: (.*?), window: (.*?), startTime: (.*?), offset: (.*?) sumResult: (.*?) tags
2024-01-26 16:37:55.822 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.621 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 40.0, window: 30, startTime: 2024-01-20 12:00:00, offset: 0, sumResult: 90.0 processtime:2024-01-26 16:37:55.823 +08:00 @timestamp:2024-01-26 16:37:55.822 +08:00 tags:_dissectFailed, _dateMissFailure, v1 _id:B3LrRI0BGm5SJRvpLzIn _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.822 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.621 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 30.0, window: 30, startTime: 2024-01-20 12:00:00, offset: 0, sumResult: 109.0 @timestamp:2024-01-26 16:37:55.822 +08:00 processtime:2024-01-26 16:37:55.823 +08:00 tags:_dissectFailed, _dateMissFailure, v1 _id:CHLrRI0BGm5SJRvpLzIn _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.822 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.621 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 05.0, window: 30, startTime: 2024-01-20 12:00:00, offset: 0, sumResult: 85.0 tags:_dissectFailed, _dateMissFailure, v1 @timestamp:2024-01-26 16:37:55.822 +08:00 processtime:2024-01-26 16:37:55.823 +08:00 _id:CXLrRI0BGm5SJRvpLzIn _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.822 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.621 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 25.0, window: 30, startTime: 2024-01-20 12:00:00, offset: 0, sumResult: 86.0 tags:_dissectFailed, _dateMissFailure, v1 @timestamp:2024-01-26 16:37:55.822 +08:00 processtime:2024-01-26 16:37:55.823 +08:00 _id:CnLrRI0BGm5SJRvpLzIn _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.822 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.621 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 35.0, window: 30, startTime: 2024-01-20 12:00:00, offset: 0, sumResult: 93.0 @timestamp:2024-01-26 16:37:55.822 +08:00 tags:_dissectFailed, _dateMissFailure, v1 processtime:2024-01-26 16:37:55.823 +08:00 _id:C3LrRI0BGm5SJRvpLzIn _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.822 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.621 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 00.0, window: 30, startTime: 2024-01-20 12:00:00, offset: 0, sumResult: 35.0 @timestamp:2024-01-26 16:37:55.822 +08:00 tags:_dissectFailed, _dateMissFailure, v1 processtime:2024-01-26 16:37:55.823 +08:00 _id:DHLrRI0BGm5SJRvpLzIn _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.822 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.621 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 20.0, window: 30, startTime: 2024-01-20 12:00:00, offset: 0, sumResult: 82.0 tags:_dissectFailed, _dateMissFailure, v1 @timestamp:2024-01-26 16:37:55.822 +08:00 processtime:2024-01-26 16:37:55.823 +08:00 _id:DXLrRI0BGm5SJRvpLzIn _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.822 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.621 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 65.0, window: 30, startTime: 2024-01-20 12:00:00, offset: 0, sumResult: 43.0 @timestamp:2024-01-26 16:37:55.822 +08:00 tags:_dissectFailed, _dateMissFailure, v1 processtime:2024-01-26 16:37:55.823 +08:00 _id:DnLrRI0BGm5SJRvpLzIn _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.822 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.621 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 75.0, window: 30, startTime: 2024-01-20 12:00:00, offset: 0, sumResult: 4.0 tags:_dissectFailed, _dateMissFailure, v1 processtime:2024-01-26 16:37:55.823 +08:00 @timestamp:2024-01-26 16:37:55.822 +08:00 _id:D3LrRI0BGm5SJRvpLzIn _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.822 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.621 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 45.0, window: 30, startTime: 2024-01-20 12:00:00, offset: 0, sumResult: 90.0 @timestamp:2024-01-26 16:37:55.822 +08:00 processtime:2024-01-26 16:37:55.823 +08:00 tags:_dissectFailed, _dateMissFailure, v1 _id:EHLrRI0BGm5SJRvpLzIn _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.822 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.726 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 50.0, window: 30, startTime: 2024-01-19 12:00:00, offset: 0, sumResult: 78.0 @timestamp:2024-01-26 16:37:55.822 +08:00 tags:_dissectFailed, _dateMissFailure, v1 processtime:2024-01-26 16:37:55.823 +08:00 _id:EXLrRI0BGm5SJRvpLzIn _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.822 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.621 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 15.0, window: 30, startTime: 2024-01-20 12:00:00, offset: 0, sumResult: 89.0 @timestamp:2024-01-26 16:37:55.822 +08:00 tags:_dissectFailed, _dateMissFailure, v1 processtime:2024-01-26 16:37:55.823 +08:00 _id:WNDrRI0BOrVPXFY_L5In _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.822 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.621 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 10.0, window: 30, startTime: 2024-01-20 12:00:00, offset: 0, sumResult: 92.0 processtime:2024-01-26 16:37:55.823 +08:00 tags:_dissectFailed, _dateMissFailure, v1 @timestamp:2024-01-26 16:37:55.822 +08:00 _id:WdDrRI0BOrVPXFY_L5In _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.822 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.621 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 55.0, window: 30, startTime: 2024-01-20 12:00:00, offset: 0, sumResult: 76.0 tags:_dissectFailed, _dateMissFailure, v1 processtime:2024-01-26 16:37:55.823 +08:00 @timestamp:2024-01-26 16:37:55.822 +08:00 _id:WtDrRI0BOrVPXFY_L5In _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.822 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.726 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 70.0, window: 30, startTime: 2024-01-19 12:00:00, offset: 0, sumResult: 11.0 tags:_dissectFailed, _dateMissFailure, v1 processtime:2024-01-26 16:37:55.823 +08:00 @timestamp:2024-01-26 16:37:55.822 +08:00 _id:W9DrRI0BOrVPXFY_L5In _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.822 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.726 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 60.0, window: 30, startTime: 2024-01-19 12:00:00, offset: 0, sumResult: 35.0 processtime:2024-01-26 16:37:55.823 +08:00 @timestamp:2024-01-26 16:37:55.822 +08:00 tags:_dissectFailed, _dateMissFailure, v1 _id:XNDrRI0BOrVPXFY_L5In _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.604 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.727 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 15.0, window: 30, startTime: 2024-01-19 12:00:00, offset: 0, sumResult: 105.0 tags:_dissectFailed, _dateMissFailure, v1 processtime:2024-01-26 16:37:55.604 +08:00 @timestamp:2024-01-26 16:37:55.604 +08:00 _id:wHLrRI0BGm5SJRvpLSq3 _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.604 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.727 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 20.0, window: 30, startTime: 2024-01-19 12:00:00, offset: 0, sumResult: 81.0 @timestamp:2024-01-26 16:37:55.604 +08:00 tags:_dissectFailed, _dateMissFailure, v1 processtime:2024-01-26 16:37:55.604 +08:00 _id:wXLrRI0BGm5SJRvpLSq3 _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.604 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.727 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test-{"70.0":94.0,"60.0":316.0,"50.0":526.0,"40.0":624.0,"30.0":650.0,"15.0":636.0,"05.0":679.0,"25.0":642.0,"35.0":687.0,"00.0":208.0,"10.0":678.0,"20.0":628.0,"65.0":208.0,"75.0":37.0,"55.0":420.0,"45.0":639.0}-{"70.0":17.0,"60.0":40.0,"50.0":60.0,"40.0":79.0,"30.0":103.0,"15.0":72.0,"05.0":91.0,"25.0":72.0,"35.0":88.0,"00.0":31.0,"10.0":74.0,"20.0":84.0,"65.0":27.0,"75.0":6.0,"55.0":47.0,"45.0":63.0} @timestamp:2024-01-26 16:37:55.604 +08:00 tags:_dissectFailed, _dateMissFailure, v1 processtime:2024-01-26 16:37:55.604 +08:00 _id:wnLrRI0BGm5SJRvpLSq3 _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.604 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.727 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 55.0, window: 30, startTime: 2024-01-19 12:00:00, offset: 0, sumResult: 67.0 @timestamp:2024-01-26 16:37:55.604 +08:00 tags:_dissectFailed, _dateMissFailure, v1 processtime:2024-01-26 16:37:55.604 +08:00 _id:6tzrRI0BRxao1kNOLdLZ _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.604 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.726 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 40.0, window: 30, startTime: 2024-01-19 12:00:00, offset: 0, sumResult: 100.0 processtime:2024-01-26 16:37:55.604 +08:00 tags:_dissectFailed, _dateMissFailure, v1 @timestamp:2024-01-26 16:37:55.604 +08:00 _id:6fXrRI0B8JW0sKxqLVCH _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.604 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.727 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 30.0, window: 30, startTime: 2024-01-19 12:00:00, offset: 0, sumResult: 90.0 processtime:2024-01-26 16:37:55.604 +08:00 @timestamp:2024-01-26 16:37:55.604 +08:00 tags:_dissectFailed, _dateMissFailure, v1 _id:6vXrRI0B8JW0sKxqLVCH _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.604 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.727 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 05.0, window: 30, startTime: 2024-01-19 12:00:00, offset: 0, sumResult: 101.0 processtime:2024-01-26 16:37:55.604 +08:00 @timestamp:2024-01-26 16:37:55.604 +08:00 tags:_dissectFailed, _dateMissFailure, v1 _id:6_XrRI0B8JW0sKxqLVCH _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.604 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.727 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 25.0, window: 30, startTime: 2024-01-19 12:00:00, offset: 0, sumResult: 101.0 tags:_dissectFailed, _dateMissFailure, v1 @timestamp:2024-01-26 16:37:55.604 +08:00 processtime:2024-01-26 16:37:55.604 +08:00 _id:7PXrRI0B8JW0sKxqLVCH _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.604 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.727 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 00.0, window: 30, startTime: 2024-01-19 12:00:00, offset: 0, sumResult: 21.0 processtime:2024-01-26 16:37:55.604 +08:00 @timestamp:2024-01-26 16:37:55.604 +08:00 tags:_dissectFailed, _dateMissFailure, v1 _id:7fXrRI0B8JW0sKxqLVCH _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.604 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.727 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 10.0, window: 30, startTime: 2024-01-19 12:00:00, offset: 0, sumResult: 98.0 processtime:2024-01-26 16:37:55.604 +08:00 @timestamp:2024-01-26 16:37:55.604 +08:00 tags:_dissectFailed, _dateMissFailure, v1 _id:7vXrRI0B8JW0sKxqLVCH _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.604 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.727 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 75.0, window: 30, startTime: 2024-01-19 12:00:00, offset: 0, sumResult: 10.0 @timestamp:2024-01-26 16:37:55.604 +08:00 processtime:2024-01-26 16:37:55.604 +08:00 tags:_dissectFailed, _dateMissFailure, v1 _id:7_XrRI0B8JW0sKxqLVCH _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.604 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.727 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 45.0, window: 30, startTime: 2024-01-19 12:00:00, offset: 0, sumResult: 106.0 tags:_dissectFailed, _dateMissFailure, v1 @timestamp:2024-01-26 16:37:55.604 +08:00 processtime:2024-01-26 16:37:55.604 +08:00 _id:8PXrRI0B8JW0sKxqLVCH _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.604 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.727 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 35.0, window: 30, startTime: 2024-01-19 12:00:00, offset: 0, sumResult: 118.0 processtime:2024-01-26 16:37:55.604 +08:00 @timestamp:2024-01-26 16:37:55.604 +08:00 tags:_dissectFailed, _dateMissFailure, v1 _id:EWPrRI0B_WWLkrCZLa9_ _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.604 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.727 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 65.0, window: 30, startTime: 2024-01-19 12:00:00, offset: 0, sumResult: 30.0 processtime:2024-01-26 16:37:55.604 +08:00 tags:_dissectFailed, _dateMissFailure, v1 @timestamp:2024-01-26 16:37:55.604 +08:00 _id:EmPrRI0B_WWLkrCZLa9_ _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.073 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.293 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 35.0, window: 30, startTime: 2024-01-23 12:00:00, offset: 0, sumResult: 106.0 @timestamp:2024-01-26 16:37:55.073 +08:00 processtime:2024-01-26 16:37:55.073 +08:00 tags:_dissectFailed, _dateMissFailure, v1 _id:cMDrRI0BsP0bfmmqGwhX _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.073 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.293 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 65.0, window: 30, startTime: 2024-01-23 12:00:00, offset: 0, sumResult: 27.0 processtime:2024-01-26 16:37:55.073 +08:00 @timestamp:2024-01-26 16:37:55.073 +08:00 tags:_dissectFailed, _dateMissFailure, v1 _id:ccDrRI0BsP0bfmmqGwhX _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.073 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.400 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 70.0, window: 30, startTime: 2024-01-22 12:00:00, offset: 0, sumResult: 13.0 @timestamp:2024-01-26 16:37:55.073 +08:00 processtime:2024-01-26 16:37:55.073 +08:00 tags:_dissectFailed, _dateMissFailure, v1 _id:c8DrRI0BsP0bfmmqGwhX _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.073 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.293 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 40.0, window: 30, startTime: 2024-01-23 12:00:00, offset: 0, sumResult: 80.0 @timestamp:2024-01-26 16:37:55.073 +08:00 tags:_dissectFailed, _dateMissFailure, v1 processtime:2024-01-26 16:37:55.073 +08:00 _id:TirrRI0BopTJT4CpG6RY _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.073 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.293 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 30.0, window: 30, startTime: 2024-01-23 12:00:00, offset: 0, sumResult: 89.0 processtime:2024-01-26 16:37:55.073 +08:00 tags:_dissectFailed, _dateMissFailure, v1 @timestamp:2024-01-26 16:37:55.073 +08:00 _id:TyrrRI0BopTJT4CpG6RY _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.073 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.293 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 05.0, window: 30, startTime: 2024-01-23 12:00:00, offset: 0, sumResult: 90.0 processtime:2024-01-26 16:37:55.073 +08:00 @timestamp:2024-01-26 16:37:55.073 +08:00 tags:_dissectFailed, _dateMissFailure, v1 _id:UCrrRI0BopTJT4CpG6RY _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.073 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.293 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 15.0, window: 30, startTime: 2024-01-23 12:00:00, offset: 0, sumResult: 97.0 @timestamp:2024-01-26 16:37:55.073 +08:00 processtime:2024-01-26 16:37:55.073 +08:00 tags:_dissectFailed, _dateMissFailure, v1 _id:USrrRI0BopTJT4CpG6RY _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.073 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.293 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 25.0, window: 30, startTime: 2024-01-23 12:00:00, offset: 0, sumResult: 81.0 tags:_dissectFailed, _dateMissFailure, v1 @timestamp:2024-01-26 16:37:55.073 +08:00 processtime:2024-01-26 16:37:55.073 +08:00 _id:UirrRI0BopTJT4CpG6RY _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.073 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.293 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 00.0, window: 30, startTime: 2024-01-23 12:00:00, offset: 0, sumResult: 31.0 @timestamp:2024-01-26 16:37:55.073 +08:00 tags:_dissectFailed, _dateMissFailure, v1 processtime:2024-01-26 16:37:55.073 +08:00 _id:UyrrRI0BopTJT4CpG6RY _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.073 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.293 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 10.0, window: 30, startTime: 2024-01-23 12:00:00, offset: 0, sumResult: 110.0 tags:_dissectFailed, _dateMissFailure, v1 @timestamp:2024-01-26 16:37:55.073 +08:00 processtime:2024-01-26 16:37:55.073 +08:00 _id:VCrrRI0BopTJT4CpG6RY _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.073 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.293 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 20.0, window: 30, startTime: 2024-01-23 12:00:00, offset: 0, sumResult: 105.0 processtime:2024-01-26 16:37:55.073 +08:00 @timestamp:2024-01-26 16:37:55.073 +08:00 tags:_dissectFailed, _dateMissFailure, v1 _id:VSrrRI0BopTJT4CpG6RY _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.073 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.293 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 75.0, window: 30, startTime: 2024-01-23 12:00:00, offset: 0, sumResult: 3.0 @timestamp:2024-01-26 16:37:55.073 +08:00 processtime:2024-01-26 16:37:55.073 +08:00 tags:_dissectFailed, _dateMissFailure, v1 _id:VirrRI0BopTJT4CpG6RY _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.073 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.293 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 45.0, window: 30, startTime: 2024-01-23 12:00:00, offset: 0, sumResult: 71.0 processtime:2024-01-26 16:37:55.073 +08:00 @timestamp:2024-01-26 16:37:55.073 +08:00 tags:_dissectFailed, _dateMissFailure, v1 _id:VyrrRI0BopTJT4CpG6RY _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.073 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.400 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 50.0, window: 30, startTime: 2024-01-22 12:00:00, offset: 0, sumResult: 79.0 @timestamp:2024-01-26 16:37:55.073 +08:00 processtime:2024-01-26 16:37:55.073 +08:00 tags:_dissectFailed, _dateMissFailure, v1 _id:WCrrRI0BopTJT4CpG6RY _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.073 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.293 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 55.0, window: 30, startTime: 2024-01-23 12:00:00, offset: 0, sumResult: 59.0 processtime:2024-01-26 16:37:55.073 +08:00 tags:_dissectFailed, _dateMissFailure, v1 @timestamp:2024-01-26 16:37:55.073 +08:00 _id:csDrRI0BsP0bfmmqGwhX _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.073 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.400 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 60.0, window: 30, startTime: 2024-01-22 12:00:00, offset: 0, sumResult: 48.0 tags:_dissectFailed, _dateMissFailure, v1 @timestamp:2024-01-26 16:37:55.073 +08:00 processtime:2024-01-26 16:37:55.073 +08:00 _id:dMDrRI0BsP0bfmmqGwhX _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.061 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.509 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 40.0, window: 30, startTime: 2024-01-21 12:00:00, offset: 0, sumResult: 116.0 @timestamp:2024-01-26 16:37:55.061 +08:00 processtime:2024-01-26 16:37:55.061 +08:00 tags:_dissectFailed, _dateMissFailure, v1 _id:mH_rRI0Bm9DiGa7jG8Ww _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.061 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.509 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 30.0, window: 30, startTime: 2024-01-21 12:00:00, offset: 0, sumResult: 102.0 processtime:2024-01-26 16:37:55.061 +08:00 tags:_dissectFailed, _dateMissFailure, v1 @timestamp:2024-01-26 16:37:55.061 +08:00 _id:mX_rRI0Bm9DiGa7jG8Ww _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.061 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.509 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 05.0, window: 30, startTime: 2024-01-21 12:00:00, offset: 0, sumResult: 107.0 @timestamp:2024-01-26 16:37:55.061 +08:00 tags:_dissectFailed, _dateMissFailure, v1 processtime:2024-01-26 16:37:55.061 +08:00 _id:mn_rRI0Bm9DiGa7jG8Ww _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.061 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.509 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 15.0, window: 30, startTime: 2024-01-21 12:00:00, offset: 0, sumResult: 85.0 @timestamp:2024-01-26 16:37:55.061 +08:00 tags:_dissectFailed, _dateMissFailure, v1 processtime:2024-01-26 16:37:55.061 +08:00 _id:m3_rRI0Bm9DiGa7jG8Ww _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.061 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.509 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 25.0, window: 30, startTime: 2024-01-21 12:00:00, offset: 0, sumResult: 117.0 @timestamp:2024-01-26 16:37:55.061 +08:00 tags:_dissectFailed, _dateMissFailure, v1 processtime:2024-01-26 16:37:55.061 +08:00 _id:nH_rRI0Bm9DiGa7jG8Ww _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.061 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.509 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 35.0, window: 30, startTime: 2024-01-21 12:00:00, offset: 0, sumResult: 133.0 @timestamp:2024-01-26 16:37:55.061 +08:00 tags:_dissectFailed, _dateMissFailure, v1 processtime:2024-01-26 16:37:55.061 +08:00 _id:nX_rRI0Bm9DiGa7jG8Ww _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.061 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.509 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 00.0, window: 30, startTime: 2024-01-21 12:00:00, offset: 0, sumResult: 26.0 @timestamp:2024-01-26 16:37:55.061 +08:00 tags:_dissectFailed, _dateMissFailure, v1 processtime:2024-01-26 16:37:55.061 +08:00 _id:nn_rRI0Bm9DiGa7jG8Ww _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.061 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.509 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 10.0, window: 30, startTime: 2024-01-21 12:00:00, offset: 0, sumResult: 95.0 @timestamp:2024-01-26 16:37:55.061 +08:00 tags:_dissectFailed, _dateMissFailure, v1 processtime:2024-01-26 16:37:55.061 +08:00 _id:n3_rRI0Bm9DiGa7jG8Ww _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.061 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.509 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 20.0, window: 30, startTime: 2024-01-21 12:00:00, offset: 0, sumResult: 112.0 @timestamp:2024-01-26 16:37:55.061 +08:00 tags:_dissectFailed, _dateMissFailure, v1 processtime:2024-01-26 16:37:55.061 +08:00 _id:oH_rRI0Bm9DiGa7jG8Ww _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.061 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.509 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 65.0, window: 30, startTime: 2024-01-21 12:00:00, offset: 0, sumResult: 41.0 @timestamp:2024-01-26 16:37:55.061 +08:00 tags:_dissectFailed, _dateMissFailure, v1 processtime:2024-01-26 16:37:55.061 +08:00 _id:oX_rRI0Bm9DiGa7jG8Ww _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.061 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.509 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 75.0, window: 30, startTime: 2024-01-21 12:00:00, offset: 0, sumResult: 6.0 @timestamp:2024-01-26 16:37:55.061 +08:00 tags:_dissectFailed, _dateMissFailure, v1 processtime:2024-01-26 16:37:55.061 +08:00 _id:on_rRI0Bm9DiGa7jG8Ww _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.061 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.509 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 55.0, window: 30, startTime: 2024-01-21 12:00:00, offset: 0, sumResult: 67.0 @timestamp:2024-01-26 16:37:55.061 +08:00 tags:_dissectFailed, _dateMissFailure, v1 processtime:2024-01-26 16:37:55.061 +08:00 _id:o3_rRI0Bm9DiGa7jG8Ww _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.061 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.509 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 45.0, window: 30, startTime: 2024-01-21 12:00:00, offset: 0, sumResult: 106.0 tags:_dissectFailed, _dateMissFailure, v1 @timestamp:2024-01-26 16:37:55.061 +08:00 processtime:2024-01-26 16:37:55.061 +08:00 _id:pH_rRI0Bm9DiGa7jG8Ww _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.061 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.621 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 70.0, window: 30, startTime: 2024-01-20 12:00:00, offset: 0, sumResult: 11.0 @timestamp:2024-01-26 16:37:55.061 +08:00 processtime:2024-01-26 16:37:55.061 +08:00 tags:_dissectFailed, _dateMissFailure, v1 _id:pX_rRI0Bm9DiGa7jG8Ww _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.061 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.621 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 50.0, window: 30, startTime: 2024-01-20 12:00:00, offset: 0, sumResult: 94.0 processtime:2024-01-26 16:37:55.061 +08:00 @timestamp:2024-01-26 16:37:55.061 +08:00 tags:_dissectFailed, _dateMissFailure, v1 _id:pn_rRI0Bm9DiGa7jG8Ww _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.061 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.621 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 60.0, window: 30, startTime: 2024-01-20 12:00:00, offset: 0, sumResult: 44.0 processtime:2024-01-26 16:37:55.061 +08:00 @timestamp:2024-01-26 16:37:55.061 +08:00 tags:_dissectFailed, _dateMissFailure, v1 _id:2wrrRI0BptwUnOanG_21 _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.021 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.400 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 15.0, window: 30, startTime: 2024-01-22 12:00:00, offset: 0, sumResult: 107.0 @timestamp:2024-01-26 16:37:55.021 +08:00 tags:_dissectFailed, _dateMissFailure, v1 processtime:2024-01-26 16:37:55.021 +08:00 _id:aMDrRI0BsP0bfmmqGwhX _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.021 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.400 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 00.0, window: 30, startTime: 2024-01-22 12:00:00, offset: 0, sumResult: 33.0 tags:_dissectFailed, _dateMissFailure, v1 processtime:2024-01-26 16:37:55.021 +08:00 @timestamp:2024-01-26 16:37:55.021 +08:00 _id:asDrRI0BsP0bfmmqGwhX _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.021 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.400 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 20.0, window: 30, startTime: 2024-01-22 12:00:00, offset: 0, sumResult: 89.0 @timestamp:2024-01-26 16:37:55.021 +08:00 processtime:2024-01-26 16:37:55.021 +08:00 tags:_dissectFailed, _dateMissFailure, v1 _id:a8DrRI0BsP0bfmmqGwhX _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.021 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.400 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 45.0, window: 30, startTime: 2024-01-22 12:00:00, offset: 0, sumResult: 105.0 processtime:2024-01-26 16:37:55.021 +08:00 @timestamp:2024-01-26 16:37:55.021 +08:00 tags:_dissectFailed, _dateMissFailure, v1 _id:bcDrRI0BsP0bfmmqGwhX _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.021 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.400 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 30.0, window: 30, startTime: 2024-01-22 12:00:00, offset: 0, sumResult: 91.0 @timestamp:2024-01-26 16:37:55.021 +08:00 processtime:2024-01-26 16:37:55.021 +08:00 tags:_dissectFailed, _dateMissFailure, v1 _id:RyrrRI0BopTJT4CpG6RY _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.021 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.400 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 35.0, window: 30, startTime: 2024-01-22 12:00:00, offset: 0, sumResult: 82.0 processtime:2024-01-26 16:37:55.021 +08:00 tags:_dissectFailed, _dateMissFailure, v1 @timestamp:2024-01-26 16:37:55.021 +08:00 _id:SSrrRI0BopTJT4CpG6RY _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.021 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.400 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 10.0, window: 30, startTime: 2024-01-22 12:00:00, offset: 0, sumResult: 126.0 @timestamp:2024-01-26 16:37:55.021 +08:00 tags:_dissectFailed, _dateMissFailure, v1 processtime:2024-01-26 16:37:55.021 +08:00 _id:SirrRI0BopTJT4CpG6RY _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.021 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.400 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 75.0, window: 30, startTime: 2024-01-22 12:00:00, offset: 0, sumResult: 1.0 @timestamp:2024-01-26 16:37:55.021 +08:00 tags:_dissectFailed, _dateMissFailure, v1 processtime:2024-01-26 16:37:55.021 +08:00 _id:SyrrRI0BopTJT4CpG6RY _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.021 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.400 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 55.0, window: 30, startTime: 2024-01-22 12:00:00, offset: 0, sumResult: 58.0 tags:_dissectFailed, _dateMissFailure, v1 processtime:2024-01-26 16:37:55.021 +08:00 @timestamp:2024-01-26 16:37:55.021 +08:00 _id:TCrrRI0BopTJT4CpG6RY _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.021 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.509 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 50.0, window: 30, startTime: 2024-01-21 12:00:00, offset: 0, sumResult: 70.0 @timestamp:2024-01-26 16:37:55.021 +08:00 processtime:2024-01-26 16:37:55.021 +08:00 tags:_dissectFailed, _dateMissFailure, v1 _id:TSrrRI0BopTJT4CpG6RY _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.021 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.400 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 40.0, window: 30, startTime: 2024-01-22 12:00:00, offset: 0, sumResult: 86.0 processtime:2024-01-26 16:37:55.021 +08:00 @timestamp:2024-01-26 16:37:55.021 +08:00 tags:_dissectFailed, _dateMissFailure, v1 _id:Z8DrRI0BsP0bfmmqGwhX _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.021 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.400 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 25.0, window: 30, startTime: 2024-01-22 12:00:00, offset: 0, sumResult: 112.0 processtime:2024-01-26 16:37:55.021 +08:00 @timestamp:2024-01-26 16:37:55.021 +08:00 tags:_dissectFailed, _dateMissFailure, v1 _id:acDrRI0BsP0bfmmqGwhX _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.021 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.400 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 65.0, window: 30, startTime: 2024-01-22 12:00:00, offset: 0, sumResult: 18.0 processtime:2024-01-26 16:37:55.021 +08:00 @timestamp:2024-01-26 16:37:55.021 +08:00 tags:_dissectFailed, _dateMissFailure, v1 _id:bMDrRI0BsP0bfmmqGwhX _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.021 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.509 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 70.0, window: 30, startTime: 2024-01-21 12:00:00, offset: 0, sumResult: 13.0 @timestamp:2024-01-26 16:37:55.021 +08:00 processtime:2024-01-26 16:37:55.021 +08:00 tags:_dissectFailed, _dateMissFailure, v1 _id:bsDrRI0BsP0bfmmqGwhX _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.021 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.509 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 60.0, window: 30, startTime: 2024-01-21 12:00:00, offset: 0, sumResult: 47.0 tags:_dissectFailed, _dateMissFailure, v1 @timestamp:2024-01-26 16:37:55.021 +08:00 processtime:2024-01-26 16:37:55.021 +08:00 _id:b8DrRI0BsP0bfmmqGwhX _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:55.021 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.400 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 05.0, window: 30, startTime: 2024-01-22 12:00:00, offset: 0, sumResult: 118.0 tags:_dissectFailed, _dateMissFailure, v1 @timestamp:2024-01-26 16:37:55.021 +08:00 processtime:2024-01-26 16:37:55.021 +08:00 _id:SCrrRI0BopTJT4CpG6RY _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:54.817 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:53.966 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 30.0, window: 30, startTime: 2024-01-26 12:00:00, offset: 0, sumResult: 103.0 tags:_dissectFailed, _dateMissFailure, v1 @timestamp:2024-01-26 16:37:54.817 +08:00 processtime:2024-01-26 16:37:54.817 +08:00 _id:5SnrRI0BMKUJMajvHKuL _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:54.817 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:53.966 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 25.0, window: 30, startTime: 2024-01-26 12:00:00, offset: 0, sumResult: 72.0 tags:_dissectFailed, _dateMissFailure, v1 processtime:2024-01-26 16:37:54.817 +08:00 @timestamp:2024-01-26 16:37:54.817 +08:00 _id:5ynrRI0BMKUJMajvHKuL _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:54.817 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:53.966 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 10.0, window: 30, startTime: 2024-01-26 12:00:00, offset: 0, sumResult: 74.0 processtime:2024-01-26 16:37:54.817 +08:00 tags:_dissectFailed, _dateMissFailure, v1 @timestamp:2024-01-26 16:37:54.817 +08:00 _id:6CnrRI0BMKUJMajvHKuL _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:54.817 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:53.966 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 55.0, window: 30, startTime: 2024-01-26 12:00:00, offset: 0, sumResult: 47.0 tags:_dissectFailed, _dateMissFailure, v1 processtime:2024-01-26 16:37:54.817 +08:00 @timestamp:2024-01-26 16:37:54.817 +08:00 _id:6inrRI0BMKUJMajvHKuL _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:54.817 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:53.966 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 60.0, window: 30, startTime: 2024-01-26 12:00:00, offset: 0, sumResult: 40.0 @timestamp:2024-01-26 16:37:54.817 +08:00 processtime:2024-01-26 16:37:54.817 +08:00 tags:_dissectFailed, _dateMissFailure, v1 _id:5CnrRI0BMKUJMajvHKuL _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:54.817 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:53.966 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 15.0, window: 30, startTime: 2024-01-26 12:00:00, offset: 0, sumResult: 72.0 tags:_dissectFailed, _dateMissFailure, v1 @timestamp:2024-01-26 16:37:54.817 +08:00 processtime:2024-01-26 16:37:54.817 +08:00 _id:5inrRI0BMKUJMajvHKuL _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:54.817 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:53.966 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 65.0, window: 30, startTime: 2024-01-26 12:00:00, offset: 0, sumResult: 27.0 @timestamp:2024-01-26 16:37:54.817 +08:00 processtime:2024-01-26 16:37:54.817 +08:00 tags:_dissectFailed, _dateMissFailure, v1 _id:6SnrRI0BMKUJMajvHKuL _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:54.817 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.072 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 50.0, window: 30, startTime: 2024-01-25 12:00:00, offset: 0, sumResult: 58.0 processtime:2024-01-26 16:37:54.817 +08:00 @timestamp:2024-01-26 16:37:54.817 +08:00 tags:_dissectFailed, _dateMissFailure, v1 _id:6ynrRI0BMKUJMajvHKuL _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:54.817 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:53.966 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 40.0, window: 30, startTime: 2024-01-26 12:00:00, offset: 0, sumResult: 79.0 tags:_dissectFailed, _dateMissFailure, v1 @timestamp:2024-01-26 16:37:54.817 +08:00 processtime:2024-01-26 16:37:54.817 +08:00 _id:slnrRI0BPCs27FNdHG2J _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:54.817 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:53.966 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 05.0, window: 30, startTime: 2024-01-26 12:00:00, offset: 0, sumResult: 91.0 tags:_dissectFailed, _dateMissFailure, v1 @timestamp:2024-01-26 16:37:54.817 +08:00 processtime:2024-01-26 16:37:54.817 +08:00 _id:s1nrRI0BPCs27FNdHG2J _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:54.817 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:53.966 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 35.0, window: 30, startTime: 2024-01-26 12:00:00, offset: 0, sumResult: 88.0 processtime:2024-01-26 16:37:54.817 +08:00 @timestamp:2024-01-26 16:37:54.817 +08:00 tags:_dissectFailed, _dateMissFailure, v1 _id:tFnrRI0BPCs27FNdHG2J _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:54.817 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:53.966 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 00.0, window: 30, startTime: 2024-01-26 12:00:00, offset: 0, sumResult: 31.0 tags:_dissectFailed, _dateMissFailure, v1 @timestamp:2024-01-26 16:37:54.817 +08:00 processtime:2024-01-26 16:37:54.817 +08:00 _id:tVnrRI0BPCs27FNdHG2J _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:54.817 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:53.966 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 20.0, window: 30, startTime: 2024-01-26 12:00:00, offset: 0, sumResult: 84.0 @timestamp:2024-01-26 16:37:54.817 +08:00 processtime:2024-01-26 16:37:54.817 +08:00 tags:_dissectFailed, _dateMissFailure, v1 _id:tlnrRI0BPCs27FNdHG2J _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:54.817 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:53.966 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 75.0, window: 30, startTime: 2024-01-26 12:00:00, offset: 0, sumResult: 6.0 @timestamp:2024-01-26 16:37:54.817 +08:00 processtime:2024-01-26 16:37:54.817 +08:00 tags:_dissectFailed, _dateMissFailure, v1 _id:t1nrRI0BPCs27FNdHG2J _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:54.817 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:53.966 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 45.0, window: 30, startTime: 2024-01-26 12:00:00, offset: 0, sumResult: 63.0 processtime:2024-01-26 16:37:54.817 +08:00 @timestamp:2024-01-26 16:37:54.817 +08:00 tags:_dissectFailed, _dateMissFailure, v1 _id:uFnrRI0BPCs27FNdHG2J _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:54.817 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.072 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 70.0, window: 30, startTime: 2024-01-25 12:00:00, offset: 0, sumResult: 17.0 @timestamp:2024-01-26 16:37:54.817 +08:00 tags:_dissectFailed, _dateMissFailure, v1 processtime:2024-01-26 16:37:54.817 +08:00 _id:uVnrRI0BPCs27FNdHG2J _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:54.811 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:53.966 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 70.0, window: 30, startTime: 2024-01-26 12:00:00, offset: 0, sumResult: 17.0 @timestamp:2024-01-26 16:37:54.811 +08:00 tags:_dissectFailed, _dateMissFailure, v1 processtime:2024-01-26 16:37:54.811 +08:00 _id:4ynrRI0BMKUJMajvHKuL _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:54.811 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:53.966 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 50.0, window: 30, startTime: 2024-01-26 12:00:00, offset: 0, sumResult: 60.0 @timestamp:2024-01-26 16:37:54.811 +08:00 tags:_dissectFailed, _dateMissFailure, v1 processtime:2024-01-26 16:37:54.811 +08:00 _id:sVnrRI0BPCs27FNdHG2J _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:54.733 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.186 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 60.0, window: 30, startTime: 2024-01-24 12:00:00, offset: 0, sumResult: 50.0 tags:_dissectFailed, _dateMissFailure, v1 @timestamp:2024-01-26 16:37:54.733 +08:00 processtime:2024-01-26 16:37:54.733 +08:00 _id:9A_rRI0Bpwk-UmKjLF2n _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:54.733 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.186 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 40.0, window: 30, startTime: 2024-01-24 12:00:00, offset: 0, sumResult: 80.0 tags:_dissectFailed, _dateMissFailure, v1 processtime:2024-01-26 16:37:54.733 +08:00 @timestamp:2024-01-26 16:37:54.733 +08:00 _id:9Q_rRI0Bpwk-UmKjLF2n _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:54.733 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.186 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 05.0, window: 30, startTime: 2024-01-24 12:00:00, offset: 0, sumResult: 84.0 @timestamp:2024-01-26 16:37:54.733 +08:00 tags:_dissectFailed, _dateMissFailure, v1 processtime:2024-01-26 16:37:54.733 +08:00 _id:9g_rRI0Bpwk-UmKjLF2n _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:54.733 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.186 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 15.0, window: 30, startTime: 2024-01-24 12:00:00, offset: 0, sumResult: 70.0 @timestamp:2024-01-26 16:37:54.733 +08:00 processtime:2024-01-26 16:37:54.733 +08:00 tags:_dissectFailed, _dateMissFailure, v1 _id:9w_rRI0Bpwk-UmKjLF2n _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:54.733 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.186 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 25.0, window: 30, startTime: 2024-01-24 12:00:00, offset: 0, sumResult: 87.0 tags:_dissectFailed, _dateMissFailure, v1 processtime:2024-01-26 16:37:54.733 +08:00 @timestamp:2024-01-26 16:37:54.733 +08:00 _id:-A_rRI0Bpwk-UmKjLF2n _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:54.733 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.186 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 35.0, window: 30, startTime: 2024-01-24 12:00:00, offset: 0, sumResult: 84.0 processtime:2024-01-26 16:37:54.733 +08:00 @timestamp:2024-01-26 16:37:54.733 +08:00 tags:_dissectFailed, _dateMissFailure, v1 _id:-Q_rRI0Bpwk-UmKjLF2n _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:54.733 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.186 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 00.0, window: 30, startTime: 2024-01-24 12:00:00, offset: 0, sumResult: 37.0 @timestamp:2024-01-26 16:37:54.733 +08:00 processtime:2024-01-26 16:37:54.733 +08:00 tags:_dissectFailed, _dateMissFailure, v1 _id:-g_rRI0Bpwk-UmKjLF2n _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:54.733 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.186 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 10.0, window: 30, startTime: 2024-01-24 12:00:00, offset: 0, sumResult: 81.0 @timestamp:2024-01-26 16:37:54.733 +08:00 tags:_dissectFailed, _dateMissFailure, v1 processtime:2024-01-26 16:37:54.733 +08:00 _id:-w_rRI0Bpwk-UmKjLF2n _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:54.733 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.186 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 20.0, window: 30, startTime: 2024-01-24 12:00:00, offset: 0, sumResult: 77.0 @timestamp:2024-01-26 16:37:54.733 +08:00 tags:_dissectFailed, _dateMissFailure, v1 processtime:2024-01-26 16:37:54.733 +08:00 _id:_A_rRI0Bpwk-UmKjLF2n _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:54.733 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.186 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 65.0, window: 30, startTime: 2024-01-24 12:00:00, offset: 0, sumResult: 18.0 tags:_dissectFailed, _dateMissFailure, v1 processtime:2024-01-26 16:37:54.733 +08:00 @timestamp:2024-01-26 16:37:54.733 +08:00 _id:_Q_rRI0Bpwk-UmKjLF2n _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:54.733 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.186 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 75.0, window: 30, startTime: 2024-01-24 12:00:00, offset: 0, sumResult: 6.0 tags:_dissectFailed, _dateMissFailure, v1 processtime:2024-01-26 16:37:54.733 +08:00 @timestamp:2024-01-26 16:37:54.733 +08:00 _id:_g_rRI0Bpwk-UmKjLF2n _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:54.733 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.186 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 55.0, window: 30, startTime: 2024-01-24 12:00:00, offset: 0, sumResult: 51.0 processtime:2024-01-26 16:37:54.733 +08:00 @timestamp:2024-01-26 16:37:54.733 +08:00 tags:_dissectFailed, _dateMissFailure, v1 _id:_w_rRI0Bpwk-UmKjLF2n _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:54.733 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.187 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 45.0, window: 30, startTime: 2024-01-24 12:00:00, offset: 0, sumResult: 80.0 @timestamp:2024-01-26 16:37:54.733 +08:00 tags:_dissectFailed, _dateMissFailure, v1 processtime:2024-01-26 16:37:54.733 +08:00 _id:AA_rRI0Bpwk-UmKjLF6n _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:54.733 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.293 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 70.0, window: 30, startTime: 2024-01-23 12:00:00, offset: 0, sumResult: 16.0 processtime:2024-01-26 16:37:54.733 +08:00 @timestamp:2024-01-26 16:37:54.733 +08:00 tags:_dissectFailed, _dateMissFailure, v1 _id:AQ_rRI0Bpwk-UmKjLF6n _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:54.733 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.293 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 50.0, window: 30, startTime: 2024-01-23 12:00:00, offset: 0, sumResult: 74.0 tags:_dissectFailed, _dateMissFailure, v1 processtime:2024-01-26 16:37:54.733 +08:00 @timestamp:2024-01-26 16:37:54.733 +08:00 _id:Ag_rRI0Bpwk-UmKjLF6n _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:54.733 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.293 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 60.0, window: 30, startTime: 2024-01-23 12:00:00, offset: 0, sumResult: 51.0 tags:_dissectFailed, _dateMissFailure, v1 @timestamp:2024-01-26 16:37:54.733 +08:00 processtime:2024-01-26 16:37:54.733 +08:00 _id:_IHrRI0BJEaOEGGxLNeo _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:54.721 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.072 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 60.0, window: 30, startTime: 2024-01-25 12:00:00, offset: 0, sumResult: 41.0 tags:_dissectFailed, _dateMissFailure, v1 @timestamp:2024-01-26 16:37:54.721 +08:00 processtime:2024-01-26 16:37:54.721 +08:00 _id:7A_rRI0Bpwk-UmKjLF2n _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:54.721 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.072 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 30.0, window: 30, startTime: 2024-01-25 12:00:00, offset: 0, sumResult: 73.0 @timestamp:2024-01-26 16:37:54.721 +08:00 tags:_dissectFailed, _dateMissFailure, v1 processtime:2024-01-26 16:37:54.721 +08:00 _id:7Q_rRI0Bpwk-UmKjLF2n _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:54.721 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.072 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 15.0, window: 30, startTime: 2024-01-25 12:00:00, offset: 0, sumResult: 83.0 @timestamp:2024-01-26 16:37:54.721 +08:00 tags:_dissectFailed, _dateMissFailure, v1 processtime:2024-01-26 16:37:54.721 +08:00 _id:7g_rRI0Bpwk-UmKjLF2n _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:54.721 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.072 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 35.0, window: 30, startTime: 2024-01-25 12:00:00, offset: 0, sumResult: 71.0 @timestamp:2024-01-26 16:37:54.721 +08:00 tags:_dissectFailed, _dateMissFailure, v1 processtime:2024-01-26 16:37:54.721 +08:00 _id:7w_rRI0Bpwk-UmKjLF2n _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:54.721 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.072 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 10.0, window: 30, startTime: 2024-01-25 12:00:00, offset: 0, sumResult: 76.0 tags:_dissectFailed, _dateMissFailure, v1 processtime:2024-01-26 16:37:54.721 +08:00 @timestamp:2024-01-26 16:37:54.721 +08:00 _id:8A_rRI0Bpwk-UmKjLF2n _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:54.721 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.072 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 65.0, window: 30, startTime: 2024-01-25 12:00:00, offset: 0, sumResult: 31.0 tags:_dissectFailed, _dateMissFailure, v1 processtime:2024-01-26 16:37:54.721 +08:00 @timestamp:2024-01-26 16:37:54.721 +08:00 _id:8Q_rRI0Bpwk-UmKjLF2n _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:54.721 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.072 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 55.0, window: 30, startTime: 2024-01-25 12:00:00, offset: 0, sumResult: 42.0 tags:_dissectFailed, _dateMissFailure, v1 processtime:2024-01-26 16:37:54.721 +08:00 @timestamp:2024-01-26 16:37:54.721 +08:00 _id:8g_rRI0Bpwk-UmKjLF2n _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:54.721 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.186 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 70.0, window: 30, startTime: 2024-01-24 12:00:00, offset: 0, sumResult: 13.0 tags:_dissectFailed, _dateMissFailure, v1 @timestamp:2024-01-26 16:37:54.721 +08:00 processtime:2024-01-26 16:37:54.721 +08:00 _id:8w_rRI0Bpwk-UmKjLF2n _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:54.721 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.072 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 40.0, window: 30, startTime: 2024-01-25 12:00:00, offset: 0, sumResult: 72.0 tags:_dissectFailed, _dateMissFailure, v1 processtime:2024-01-26 16:37:54.721 +08:00 @timestamp:2024-01-26 16:37:54.721 +08:00 _id:9IHrRI0BJEaOEGGxLNeo _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:54.721 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.072 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 05.0, window: 30, startTime: 2024-01-25 12:00:00, offset: 0, sumResult: 94.0 processtime:2024-01-26 16:37:54.721 +08:00 @timestamp:2024-01-26 16:37:54.721 +08:00 tags:_dissectFailed, _dateMissFailure, v1 _id:9YHrRI0BJEaOEGGxLNeo _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:54.721 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.072 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 25.0, window: 30, startTime: 2024-01-25 12:00:00, offset: 0, sumResult: 58.0 tags:_dissectFailed, _dateMissFailure, v1 @timestamp:2024-01-26 16:37:54.721 +08:00 processtime:2024-01-26 16:37:54.721 +08:00 _id:9oHrRI0BJEaOEGGxLNeo _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:54.721 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.072 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 00.0, window: 30, startTime: 2024-01-25 12:00:00, offset: 0, sumResult: 25.0 processtime:2024-01-26 16:37:54.721 +08:00 tags:_dissectFailed, _dateMissFailure, v1 @timestamp:2024-01-26 16:37:54.721 +08:00 _id:94HrRI0BJEaOEGGxLNeo _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:54.721 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.072 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 20.0, window: 30, startTime: 2024-01-25 12:00:00, offset: 0, sumResult: 82.0 tags:_dissectFailed, _dateMissFailure, v1 processtime:2024-01-26 16:37:54.721 +08:00 @timestamp:2024-01-26 16:37:54.721 +08:00 _id:-IHrRI0BJEaOEGGxLNeo _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:54.721 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.072 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 75.0, window: 30, startTime: 2024-01-25 12:00:00, offset: 0, sumResult: 7.0 tags:_dissectFailed, _dateMissFailure, v1 processtime:2024-01-26 16:37:54.721 +08:00 @timestamp:2024-01-26 16:37:54.721 +08:00 _id:-YHrRI0BJEaOEGGxLNeo _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:54.721 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.072 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 45.0, window: 30, startTime: 2024-01-25 12:00:00, offset: 0, sumResult: 81.0 tags:_dissectFailed, _dateMissFailure, v1 processtime:2024-01-26 16:37:54.721 +08:00 @timestamp:2024-01-26 16:37:54.721 +08:00 _id:-oHrRI0BJEaOEGGxLNeo _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
	2024-01-26 16:37:54.721 +08:00	message:bg-grana-api-us-usm1z-5z6hm bg-grana-api 2024-01-26 16:37:54.186 INFO 1 [uleProcessor-52] c.p.b.g.c.m.c.WeekPSICalculator : [] PSI_Test: subGroup: 50.0, window: 30, startTime: 2024-01-24 12:00:00, offset: 0, sumResult: 73.0 processtime:2024-01-26 16:37:54.721 +08:00 @timestamp:2024-01-26 16:37:54.721 +08:00 tags:_dissectFailed, _dateMissFailure, v1 _id:-4HrRI0BJEaOEGGxLNeo _type:_doc _index:pes-logbus-012-vam1:pdd-bg-grana-api--2024.01.26 _score: -
